spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_registration
spring.datasource.username=root
spring.datasource.password=bzipn1233q

spring.jpa.hibernate.ddl-auto=update