spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=bzipn1233q

spring.jpa.hibernate.ddl-auto=update

#email verification propeties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonu20684827@gmail.com
spring.mail.password=fixz uzsn wmnm jzoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true